{
    "name": "MPrzekop.Nodebasedtexturegenerator.Editor",
    "rootNamespace": "",
    "references": [
        "MPrzekop.Nodebasedtexturegenerator",
        "XNodeEditor",
        "XNode",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}