// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Dilate

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> Input;
RWTexture2D<float4> Result;
int radius;


[numthreads(8,8,1)]
void Dilate(uint3 id : SV_DispatchThreadID)
{
    float4 maxv = Input[id.xy];
    for (int x = -radius; x <= radius; x++)
    {
        for (int y = -radius; y <= radius; y++)
        {
            float2 offset = float2(x, y);
            if (length(offset) > radius)
            {
                offset = normalize(offset) * radius;
            }
            maxv = max(maxv, Input[id.xy + offset]);
        }
    }
    Result[id.xy] = maxv;
}
